<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact us</title>
  <link rel="stylesheet" href="contact-us.css">
</head>
<body>

  <div class="container">

    <form action="https://formspree.io/f/mkoqbwrp" method="post">

      <h2>contact us</h2>
      <p><marquee behavior="rotate" direction="left">Welcome To Our Website</marquee></p>

      <div class="name-holder">
        <input type="text" name="First name" placeholder="First Name">

        <input type="text" name="Last name" placeholder="Last Name">
      </div>

      <input type="text" name="Username" placeholder="Username">

      <div class="name-holder">

        <input type="date" name="Date Of Birth" placeholder="Date Of Birth" required>

        <input type="text" name="Nationality" placeholder=" Nationality">
      </div>

      <!-- <div class="gender">
        <label for="gender">Gender:</label>
      <input type="radio" name="Gender">Male

      <input type="radio" name="Gender">Female
      </div> -->

      <input type="email" name="Email" placeholder="Email">

      <input type="password" name="Create password" placeholder=" Crate password" required>

      <input type="password" name="Confirm password" placeholder="Confirm password" required>

      <button type="submit" class="btn"><a href="">Send</a></button>
    </form>
  </div>
  
  <!-- <script type="text">
    function myfunc() {
      cons x = hello, please;
      cons y = wait;

      cons sum = x + y;
      document.getElementById("demo").innerHTML = "sum"
    }
  </script> -->
</body>
</html>